# FilePicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cricin/app/: MainActivity.java
app/src/main/java/cn/cricin/filepicker/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/cn/cricin/filepicker/: FileFilter.java  FileInfo.java  FilePicker.java  FilterBuilder.java  Options.java  Preview.java  PreviewLoader.java  PreviewMode.java  Sorts.java
filepicker/src/main/java/cn/cricin/filepicker/internal/: DefaultPreviewLoader.java  FileAdapter.java  FileInfoImpl.java  FilePickerActivity.java  FileTypeTint.java  ImageLoader.java  TextLoader.java  Util.java
filepicker/src/main/res/drawable/: file_picker_navigator_indicator.xml  file_picker_select_btn_bg.xml
filepicker/src/main/res/layout/: file_picker_activity.xml  file_picker_grid_item.xml  file_picker_list_item.xml  file_picker_navigator_item.xml
filepicker/src/main/res/values/: values.xml
