apply plugin: 'com.android.library'

def verName = '0.0.1'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName verName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  compileOnly 'com.github.bumptech.glide:glide:4.8.0'
  compileOnly('com.squareup.picasso:picasso:2.71828') {
    exclude group: 'com.android.support'
  }
}

ext {
  PUBLISH_GROUP_ID = 'cn.cricin'
  PUBLISH_ARTIFACT_ID = 'filepicker'
  PUBLISH_VERSION = verName
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
